<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Главная</li>
                    </a>
                    <a href="katalog.html">
                        <li>Каталог</li>
                    </a>
                    <a href="registration.html">
                        <li>Регистрация</li>
                    </a>
                </ul>
                <hr>
            </div>


            <div class="forma">
               <h1>Регистрация на сайте</h1>
                <form action="#">
                    ФИО
                    <input type="text" placeholder="Фамилия Имя Отчество">
                    Номер телефона
                    <input type="number" placeholder="+7(9--) --- -- --">
                    Логин
                    <input type="login" placeholder="логин">
                    Электронная почта
                    <input type="email" placeholder="электронная почта">
                    Пароль
                    <input type="password" placeholder="не менее 8 символов">
                    <input class="button" type="submit">
                    <input class="button" type="reset">
                </form>
            </div>
        </div>
        
        <script src="script.js"></script>
        
        <footer>
            <hr>
            &copy;
            <br>
            Все права защищены
        </footer>
    </div>


</body>

</html>
